.dashboard {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  width: 100%;
  height: 100%;
  text-align: left;
}

.dashboard header h1{
  font-size: 20px;
  font-weight: 600;
  line-height: 25.2px;
  text-align: center;
}
.dashboard header h2{
  font-size: 15px;
  font-weight: 700;
  line-height: 18.9px;
  text-align: left;
  color: black;
  }
.dashboard header h3{
  font-size: 11px;
  font-weight: 700;
  line-height: 13.86px;
  }

.dashboard h1 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.date {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 20px;
}

.search-container {
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 60%;
  height: auto;
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
}

.card.devices {
  background-color: #4CAF50;
}

.card.books {
  background-color: #9C27B0;
}

.card.lab-equipments {
  background-color: #2196F3;
}

.card.miscellaneous {
  background-color: #F44336;
}

.card:hover {
  opacity: 0.8;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

